# Use Ctrl-a instead of defualt Ctrl-b
unbind C-b
set -g prefix C-a

# vim-like navigation between panes
unbind o
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# open new windows and panes in same directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# mouse scroll within pane
set -g mouse on

# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'

